//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BackEnd2017
{
    using System;
    using System.Collections.Generic;
    
    public partial class clienti
    {
        public int PK_UID { get; set; }
        public Nullable<int> id { get; set; }
        public string nome { get; set; }
    }
}
